html
  font-size: 10px

body
  font-family: $font-SF-T-R
  margin: 0
  font-size: 1.4rem
  background-color: #f6f7f8

.app-container
  min-height: calc(100vh - 40rem)
.margin-b-0
  margin-bottom: 0
.margin-b-5
  margin-bottom: 5px
.margin-b-3
  margin-bottom: 3px
.margin-l-5
  margin-left: 5px
.color-grey
  color: #acacac
.font-8
  font-size: 8px
.font-8-5
  font-size: 8.5px
.font-10
  font-size: 10px
.font-9
  font-size: 9px
.font-11
  font-size: 11px
.font-12
  font-size: 12px
.header-common
  display: flex
  flex-direction: row
  padding-bottom: 5px
  padding-left: 5px
  padding-top: 5px
  .signal-common
    background: url($assets-path + '/facebook/signal.png')
    width: 20%
    background-size: 100%
    background-position: left
    background-repeat: no-repeat
    padding: 5px
    display: flex
    justify-content: flex-start

  .time-common
    background: url($assets-path + '/facebook/clock-now.png')
    width: 60%
    background-position: center
    background-size: 30%
    background-repeat: no-repeat
    padding: 5px
    display: flex
    justify-content: center
    align-content: center

  .battery-common
    background: url($assets-path + '/facebook/battery.png')
    width: 20%
    background-size: 100%
    background-repeat: no-repeat
    background-position: right
    padding: 5px
    display: flex
    justify-content: flex-end
    align-content: flex-end
