@mixin tools-item($file, $size, $postion) 
    width: 33.3%
    border-right: 1px solid #e9ebee
    display: flex
    justify-content: center
    align-content: flex-start
    font-size: 1rem
    padding: 5px

    &:last-child 
      border-right: none

    &::before 
      content: ''
      background: url($file)
      width: 15%
      background-size: $size
      background-position: $postion
      background-repeat: no-repeat
      margin: 0 3px

@mixin tabs-item($file, $size, $position) 
  width: 20%
  background: url($file)
  background-size: $size
  background-position: $position
  background-repeat: no-repeat
  height: 31.3px
  display: flex
  align-content: center
  justify-content: center

.result-facebook 
  background: #fff
  width: 295px
  height: 546px
  background-color: #f3f3f3
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  position: relative
  border: solid 1.4px #ebebeb

  &__header 
    width: 100%
    background-color: #3b5998
    display: flex
    padding: 5px
    flex-direction: column

    &-top 
      display: flex
      flex-direction: row
      padding-bottom: 5px
      &__signal 
        background: url($assets-path + '/facebook/signal.png')
        width: 20%
        background-size: 100%
        background-position: left
        background-repeat: no-repeat
        padding: 5px
        display: flex
        justify-content: flex-start

      &__time
        background: url($assets-path + '/facebook/clock-now.png')
        width: 60%
        background-position: center
        background-size: 30%
        background-repeat: no-repeat
        padding: 5px
        display: flex
        justify-content: center
        align-content: center

      &__battery 
        background: url($assets-path + '/facebook/battery.png')
        width: 20%
        background-size: 100%
        background-repeat: no-repeat
        background-position: right
        padding: 5px
        display: flex
        justify-content: flex-end
        align-content: flex-end

    &-search 
      display: flex
      height: 2.7rem
      flex-direction: row
      width: 100%
      &__form 
        width: 90%
        background-color: #293e6a
        border-radius: 3px
        padding: 5px
        flex-direction: row
        display: flex
        // justify-content: center
        // align-content: center
        &__input 
          background-color: #293e6a
          border: none
          color: #bfc5d2
          font-size: 1rem
          width: 80%
          letter-spacing: 0.1px

          &::placeholder 
            color: #bfc5d2
            font-size: 1rem
        &__icon 
          background: url($assets-path + '/facebook/search.png')
          width: 10%
          padding: 0
          margin-right: -5px
          background-size: 70%
          background-position: left
          background-repeat: no-repeat

    &-profile-menu 
      background: url($assets-path + '/facebook/profile-menu.png')
      width: 10%
      background-size: 100%
      background-position: center
      background-repeat: no-repeat
      padding: 5px 10px
      margin-left: 5px
      display: flex
      align-content: center
      justify-content: center

  &__create-post 
    background: #fff
    margin: 5px 0
    &__status 
      display: flex
      flex-direction: row
      padding: 0.85rem
      border-bottom: solid 0.5px #e9ebee
      &__avatar 
        background: url($assets-path + '/facebook/avatar.png')
        width: 15%
        background-size: contain
        background-position: left
        background-repeat: no-repeat
        padding: 5px
        display: flex
        justify-content: flex-start

      &__form 
        width: 80%
        display: flex
        &__input 
          border: none
          padding: 5px 0
          display: flex
          align-content: center
          justify-content: center
          font-size: 11px
          letter-spacing: 0.2px
          text-align: left
          color: #ebebeb

          &::placeholder 
            color: #9197a3

    &__tools 
      display: flex
      flex-direction: row
      width: 100%
      color: #4b4f56
      &__live 
        @include tools-item($assets-path + '/facebook/video.png', 100%, center 1px)
      &__photo 
        @include tools-item($assets-path + '/facebook/photo.png', 100%, center 1px)
      &__check-in 
        @include tools-item($assets-path + '/facebook/location.png', 95%, center -1px)

  &__tabs 
    display: flex
    flex-direction: row
    background: #fff
    justify-content: center
    align-content: center
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-top: solid 1px #ebebeb
    &__home 
      @include tabs-item($assets-path + '/facebook/tab-home.png', 60%, center 4px)
    &__friend 
      @include tabs-item($assets-path + '/facebook/tab-friend.png', 50%, center 4px)
    &__chat 
      @include tabs-item($assets-path + '/facebook/tab-chat.png', 35%, center)
    &__public-mode 
      @include tabs-item($assets-path + '/facebook/public-mode.png', 35%, center)
    &__menu 
      @include tabs-item($assets-path + '/facebook/tab-menu.png', 35%, center)

