.color-link-line
  color: #1d70da
  text-decoration: underline
.container-line
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  .widget-line
    border: solid 1px #ebebeb
    .footer-line
      background-color: #f3f4f8
      padding: 5px 43px 4px 60px
      position: relative
      .plus-line
        position: absolute
        width: 30px
        text-align: center
        top: 6px
        left: 4px
        z-index: 1
      .micro-line
        position: absolute
        width: 35px
        height: 21px
        text-align: center
        right: 4px
        top: 6px
        line-height: 21px
        z-index: 1
        background-color: #5785e4
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
      .smiley-line
        position: absolute
        width: 30px
        text-align: center
        top: 6px
        left: 30px
        z-index: 1
      input
        border-radius: 2px
        background-color: #ffffff
        border: 1px solid #ededef
        height: 23px
        width: 100%
    .header-line
      height: 47px
      background-color: #263147
      .top-header-line
        padding: 0 10px
        .column-top-header-line-3
          span
            margin-left: 15px
        .column-top-header-line-2
          p
            line-height: 1
          .name-chating-line
            font-family: 'San Francisco Text Medium'
            font-weight: 500
            color: #ffffff
        .column-top-header-line
          width: 33.3333%
          float: left
          span
            color: #ffffff

    .container-chat-box
      background-color: #7293c1
      .time-chat-box-line
        padding: 8.5px 0 1px
        text-align: center
        span
          background-color: #5b779e
          color: #ffffff
          border-radius: 10px
          display: inline-block
          height: 17px
          line-height: 17px
          min-width: 40px
          text-align: center
          font-size: 8.5px
      .widget-friend-line
        position: relative
        padding-left: 40px
        padding-right: 71.5px
        .avatar-friend-line
          position: absolute
          top: 0
          left: 4px
          z-index: 1
          width: 25px
          height: 25px
        .buble-chat-friend-line,.link-friend-line
          position: relative
          display: inline-block
          padding: 5.7px 5.7px 6.5px 8px
          background-color: #ffffff
          border-radius: 14px
          font-size: 11px
          margin-bottom: 7.4px
          .time-friend-line
            position: absolute
            font-size: 6.5px
            color: #ffffff
            bottom: 4px
            right: -30px
            z-index: 1
          &:before
            content: ""
            position: absolute
            z-index: 2
            top: 2px
            left: -6px
            height: 9px
            width: 15px
            background-image: url('assets/line/curve.svg')
            background-repeat: no-repeat
        .link-friend-line
          p
            line-height: 12.5px
            margin-bottom: 2px
    .Widget-myself-line
      margin-top: 6px
      padding-left: 100px
      padding-right: 7px
      text-align: right
      span,.link-myselft-line
        position: relative
        display: inline-block
        padding: 5.7px 5.7px 6.5px 8px
        background-color: #85e249
        border-radius: 14px
        font-size: 11px
        margin-bottom: 7px
        color: #122426
        text-align: left
        line-height: 1.1
        .time-myself-line
          position: absolute
          z-index: 1
          font-size: 6.5px
          color: #ffffff
          bottom: 4px
          left: -30px
          margin-bottom: 0
          text-align: right
        &:before
          content: ""
          position: absolute
          z-index: 2
          top: 2px
          right: -11px
          height: 9px
          width: 15px
          background-image: url('assets/line/curve-green.svg')
          background-repeat: no-repeat
      span
        &:last-child
          margin-bottom: 3px
.description-link-line
  border-left: 1px solid #1d70da
  padding-left: 5.5px
  margin-top: 7.5px
  padding-right: 39px
  position: relative
  .photo-link-line
    position: absolute
    right: 0
    top: 0
    z-index: 1
    width: 34px
    height: 34px
  .title-link-line
    font-family: 'San Francisco Text Bold'
    font-size: 9.4px
  .detail-des-friend-line
    font-size: 9px
    color: #5f6e75
    line-height: 12px
