.color-link-timeline
  color: #1d70da
.container-line-timeline
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  .widget-line-timeline
    border: solid 1px #ebebeb
    .footer-line-timeline
      background-color: #f9f9f9
      height: 36px
      span
        width: 20%
        float: left
        display: block
        text-align: center
        height: 36px
        line-height: 36px
    .header-top-line-timeline
      padding: 0 5px
      height: 14px
      background-color: #243143
    .post-link-time-line
      border-top: 1px solid #ececee
      border-bottom: 1px solid #ececee
      padding: 9.5px 10px 16px
      .description-link-time-line
        margin: 9.5px 0 10px
        font-size: 11px
        line-height: 1.2
        word-break: break-all
      .widget-info-link-timeline
        border: 1px solid #e9e9e9
        margin-bottom: 14.5px
        .detail-info-url-line-timeline
          p
            line-height: 1.2
          padding: 5.5px 9px 8px 12px
          .title-url-line-timeline
            margin: 0 0 2px
            font-family: 'San Francisco Text Medium'
            font-weight: 500
    .post-time-line
      border-bottom: 1px solid #ececee
      padding: 9.5px 10px 16px
      margin-bottom: 5px
      .content-post-time-line
        line-height: 1.2
        margin: 9.3px 0 14px
        font-size: 11px
.action-post-time-line
  span
    margin-right: 13px
.header-post-time-line
  position: relative
  padding-left: 32px
  padding-right: 10px
  &:before
    position: absolute
    top: 0
    right: 0
    width: 7px
    height: 5px
    z-index: 1
    content: ''
    background-image: url("assets/line-timeline/triangle-2.svg")
  .profile-picture.line-timeline
    position: absolute
    top: 0
    left: 0
    width: 26px
    height: 26px
    z-index: 1

