.color-link-messenger
  color: #0076ff
.container-messenger-fb
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  .widget-messenger-fb
    border: solid 1px #ebebeb
    .header-messenger-fb
      height: 46px
      border-bottom: solid 1px #b2b2b2
      .top-header-messenger
        padding: 0 10px
        .column-top-header-ms
          width: 33.3333%
        .column-top-header-ms-1
          span
            margin-left: 5px
            position: relative
            top: 2px
        .column-top-header-ms-2
          p
            line-height: 10px
            margin-bottom: 2px
        .column-top-header-ms-2
          span
            margin-left: 10px
    .widget-messenger
      .widget-messenger-myselft
        padding: 0 55px 0 38px
        .single-messenger-myself
          padding: 1px 0
          &:first-child
            span
              border-top-right-radius: 10px
              border-top-left-radius: 10px
              border-bottom-right-radius: 10px
              border-bottom-left-radius: 4px
          &:last-child
            span
              border-bottom-left-radius: 10px

          span
            background-color: #f0f0f0
            padding: 5px 14px
            display: inline-block
            border-top-right-radius: 10px
            border-top-left-radius: 4px
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 4px
            line-height: 1.2
      .widget-messenger-friend
        position: relative
        padding: 0 15px 0 64px
        .avatar-messenger-fb
          position: absolute
          width: 30px
          top: 0
          left: 0
          padding-left: 10px
          span
            position: relative
            &:before
              position: absolute
              bottom: -10px
              right: 0
              z-index: 1
              content: ''
              background-image: url(assets/messenger-facebook/sent-icon-copy.svg)
              width: 10px
              height: 10px
              border: 1px solid #ffffff
              -webkit-border-radius: 50%
              -moz-border-radius: 50%
              border-radius: 50%
        .single-messenger-friend
          text-align: right
          padding: 1px 0
          position: relative
          &:before
            position: absolute
            bottom: 1px
            right: -12px
            z-index: 1
            width: 9px
            background-repeat: no-repeat
            height: 8px
            background-image: url(assets/messenger-facebook/sent-icon-copy.svg)
            content: ''
          span
            background-color: #0084fd
            display: inline-block
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            color: #ffffff
            padding: 5px 10px
            line-height: 1.2
            text-align: left
        .share-link-messenger-friend
          border-bottom-right-radius: 10px
          border-bottom-left-radius: 10px
          position: relative
          .read-messenger-fb
            position: absolute
            bottom: 1px
            right: -12px
            z-index: 1
            width: 9px
            background-repeat: no-repeat
            height: 8px
            background-image: url(assets/messenger-facebook/sent-icon-copy.svg)
          .link-share-url
            background-color: #0084fd
            color: #ffffff
            padding: 3px 10px
            line-height: 1.2
            border-top-right-radius: 4px
            border-top-left-radius: 10px
          .description-share-messenger-fb
            border: 1px solid #eaeaea
            border-top: none
            padding: 5px 10px
            color: #101010
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            p
              line-height: 1.2
  .footer-messenger-fb
    border-top: 1px solid #b2b2b2
    margin-top: 12px
    input
      border: none
      box-shadow: none
      font-size: 10px
      height: 30px
      padding: 0 5px
      color: #cccccc
      width: 100%
      outline: none !important
    .action-messenger-fb
      span
        display: inline-block
        float: left
        width: 11.1111%
        text-align: center
        height: 30px
        line-height: 30px