.bold-lato
  font-family: $font-LT-B
.link-color
  color: #0089cd
.container-slack
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-LT-R
  padding: 10px
  .widget-slack
    border: solid 1px #ebebeb
    .header-slack
      height: 46px
      border-bottom: solid 1px #ebebeb
    .top-header
      padding-left: 36px
      position: relative
      span
        display: inline-block
      .slack-logo
        position: absolute
        top: 0
        left: 0
        width: 36px
        z-index: 1
      .widget-top-header
        padding: 0 15px 0 9px
      .dot-status-slack
        background-color: #93cb92
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        width: 7px
        height: 7px
        margin-left: 7px
        position: relative
        top: 8px
        margin-right: 5px
      .search-icon
        margin-right: 15px

  .row-post-slack
    padding: 0 10px 0 30px
    margin: 4px 0
    position: relative
    min-height: 30px
    .share-slack
      border: 1px solid #e4e4e4
      padding: 6px
      border-radius: 4px
      .date
        font-size: 8.6px
        line-height: 1.45
        letter-spacing: 0.1px
        color: #acacac
    .profile-picture
      position: absolute
      top: 0
      left: 0
      width: 32px
      z-index: 1
    .user-post-slack
      padding: 0 0 0 9px
      font-size: 11px
      p
        line-height: 1.4
      .share-slack
        margin-bottom: 6px
        p
          span
            color: #aeaeae
            margin-right: 6px
      .info-user-posted
        line-height: 15px
        .time
          color: $color-grey
        span
          position: relative
          top: -3px
          margin-right: 25px
  .footer-slack
    background-color: #f7f7f7
    border-top: 1px solid #b3b3b3
    margin-top: 5px
    padding: 4px 10px 4px 30px
    position: relative
    input
      width: 100%
      background-color: #fff
      border: 1px solid #d9d9d9
      border-radius: 4px
      padding: 0 5px
      height: 24px
      font-size: 10px
      letter-spacing: 0.1px
      font-family: $font-LT-R
      &::placeholder
        color: #acacac
    .add-more-slack
      position: absolute
      text-align: center
      top: 0
      left: 0
      z-index: 1
      width: 30px
      span
        position: relative
        top: 4px
