.bold-lato
  font-family: $font-LT-B
.link-color
  color: #0089cd
.container-slack-small-thumbnail
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-LT-R
  padding: 10px
  .widget-slack
    height: 525px
    border: solid 1px #ebebeb
    .header-slack
      height: 46px
      border-bottom: solid 1px #ebebeb
    .top-header
      padding-left: 36px
      position: relative
      span
        display: inline-block
      .slack-logo
        position: absolute
        top: 0
        left: 0
        width: 36px
        z-index: 1
      .widget-top-header
        padding: 0 15px 0 9px
      .dot-status-slack
        background-color: #93cb92
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        width: 7px
        height: 7px
        margin-left: 7px
        position: relative
        top: 8px
        margin-right: 5px
      .search-icon
        margin-right: 15px
  .row-post-slack
    padding: 0 10px 0 30px
    margin: 4px 0
    position: relative
    min-height: 30px
    .share-slack
      border: 1px solid #e4e4e4
      padding: 6px
      padding-top: 10px
      border-radius: 4px
      position: relative
      .title
        font-size: 10.7px
        line-height: 1.2
        letter-spacing: 0px
        color: $color-slack-link
        width: 176px
        font-family: $font-LT-B
      .img-left-side
        position: absolute
        right: 10px
        top: 13px
      .date
        font-size: 8.6px
        line-height: 1.45
        letter-spacing: 0.1px
        color: #acacac
      .desc
        line-height: 1.2
        letter-spacing: 0px
        font-size: 10.7px
    .profile-picture
      position: absolute
      top: 0
      left: 0
      width: 32px
      z-index: 1
    .user-post-slack
      padding: 0 0 0 9px
      font-size: 11px
      p
        line-height: 1.4
      .share-slack
        margin-bottom: 6px
        p
          span
            color: #aeaeae
            margin-right: 6px
      .info-user-posted
        line-height: 15px
        .time
          color: $color-grey
        span
          position: relative
          top: -3px
          margin-right: 25px
  .third-post
    height: 151px
    margin-top: 10px
  .footer-slack
    height: 56.8px
    border-top: solid 0.5px $color-border-message
    padding-top: 8px
    padding-left: 7.6px
    padding-right: 7.5px
    padding-bottom: 6.8px
    .middle-image
      padding-left: 17px
      padding-right: 17px
    .mess
      font-size: 11px
      line-height: 1.27
      letter-spacing: 0.2px
      color: $color-message
      font-family: $font-LT-R
    .send
      border-radius: 2px
      padding: 2px 4px
      border: solid 1px #adadad
      color: $color-message
      font-size: 11px
      font-weight: bold
      line-height: 1.27
