.color-link-telegram
  color: #1243a9
.container-telegram
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  .widget-telegram
    border: solid 1px #ebebeb
    background-color: #f7f7f7
    .footer-telegram
      background-color: #f9f9f9
      padding: 6.3px 36px 5.5px 29px
      position: relative
      .mic-icon-telegram
        position: absolute
        width: 36px
        top: 0
        right: 0
        z-index: 1
        text-align: center
        height: 32px
        line-height: 32px
      .paper-clip-telegram
        position: absolute
        width: 29px
        top: 0
        left: 0
        z-index: 1
        text-align: center
        height: 32px
        line-height: 32px
      input
        border-radius: 4px
        border: 1px solid #dedede
        height: 20px
        width: 100%
        padding: 0 4px
        color: #bdbdbf
        font-size: 11.5px
    .header-telegram
      height: 45px
      border-bottom: solid 1px #afb5b5
      .header-telegram-bar
        padding: 0 5px 2px
      .top-header-telegram
        padding: 0 10px
        .column-top-header-telegram
          width: 33.3333%
        .column-top-header-telegram-1
          span
            position: relative
            top: 4px
        .column-top-header-telegram-2
          .name-header-telegram
            margin-top: 4px
          .status-telegram
            color: #1b7ce2
            font-size: 9.4px
          p
            line-height: 10px
            margin-bottom: 2px
            span
              font-family: 'San Francisco Text Semi Bold'
    .widget-telegram
      .chat-friend-telegram
        padding-top: 11px
        padding-left: 6.5px
        padding-right: 45px
        .buble-chat-friend-telegram,.link-share-friend-telegram
          position: relative
          font-size: 11px
          padding: 3.9px 7px 13px
          background-color: #ffffff
          display: inline-block
          margin-bottom: 5.7px
          border-radius: 8px
          min-width: 140px
          &:before
            position: absolute
            bottom: -7px
            left: -6px
            z-index: 1
            content: ''
            background-image: url("assets/telegram/arrow-chat.svg")
            background-repeat: no-repeat
            width: 10px
            height: 15px
          .time-chat-friend-telegram
            color: #939393
            font-size: 8.6px
            position: absolute
            bottom: 2.4px
            right: 8px
            z-index: 1
            font-family: 'San Francisco Text Regular Italic'
            text-transform: uppercase
            margin: 0
            word-break: break-all
          .url-friend-telegram
            margin-bottom: 3px
            font-size: 11.4px
            line-height: 15.7px
            word-break: break-all
            span
              padding: 0
              margin: 0
              word-break: break-all
              display: inline
          .detail-link-friend-telegram
            padding-left: 6px
            border-left: 1px solid #3ca7fe
            .google
              color: #3ca7fe
              font-size: 10px
              line-height: 1.57
              margin-bottom: 1px
            .photo-description-telegram-friend
              float: right
              line-height: 12.1px
            .description-link-telegram
              float: left
              .title-link-telegram
                font-family: 'San Francisco Text Medium'
                font-size: 10px
                line-height: 12.1px
                display: block
              .detail-des-url
                font-size: 10px
                line-height: 12.1px
      .time-main-chat-telegram
        margin: 6px 0 11.3px
        text-align: center
        span
          border-radius: 18px
          background-color: rgba(0,0,0,.25)
          color: #ffffff
          font-size: 9.4px
          display: inline-block
          height: 14.1px
          line-height: 14.1px
          padding: 0 7px
      .chat-myself-telegram
        padding: 0 8px 0 98px
        .share-link-myself-telegram
          padding: 4.6px 7px 0 5.5px
          background-color: #e2ffc7
          border-radius: 10px
          .photo-link-myselft
            padding-left: 5px
            border-left: 1px solid #38b71a
            .medium-telegram
              font-size: 10px
              line-height: 11px
              color: #31c61d
              margin-bottom: 2px
          .link-myselft-telegram
            font-size: 11px
            line-height: 15.7px
            word-break: break-all



