.container-twitter
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  color: #2c3235
  .widget-twitter
    border: solid 1px #ebebeb
    .footer-twetter
      height: 35.6px
      .column-footer-twetter
        float: left
        width: 20%
        padding-top: 5px
        .first-action-twetter
          color: #55acee
          margin-left: -6px
        .icon-twetter
          height: 15px
          margin-bottom: 5px
          line-height: 15px
        p
          color: #8899a6
          font-size: 7.8px
          text-align: center
          margin: 0
    .header-twitter
      height: 41px
      border-bottom: 1px solid #d8e0e5
      .header-bar-twitter
        padding: 2px 5px
      .top-header-twitter
        padding: 0 10px
        margin-top: 4px
        .column-top-header-twitter-2
          span
            font-family: 'San Francisco Text Medium'
            font-size: 12.5px
            font-weight: 500
        .column-top-header-twitter-1
          span
            margin-left: 5px
            font-size: 11px
        .column-top-header-twitter
          width: 33.3333%
          float: left
          span
            color: #ffffff
    .first-post-twitter
      padding: 6.4px 9.6px 7px 52px
      position: relative
      border-bottom: 1px solid #d8e0e5
      .second-post-twetter
        padding-left: 65.4px
        .detail-link-twetter
          padding: 5.5px 0 9px !important
      .avatar-twitter
        position: absolute
        top: 6.4px
        left: 7.7px
        z-index: 1
        width: 38px
        height: 38px
      .arrow-twitter
        position: absolute
        top: 6.4px
        right: 9.3px
        z-index: 1
      .text-post-twetter
        font-size: 10.7px
        line-height: 1.34
      .title-post-twitter
        margin-bottom: 2px
        .name-twitter
          color: #2a3034
          font-family: 'San Francisco Text Medium'
          font-size: 11px
          margin-right: 5px
        .dot-twetter
          margin: 0 3.6px
          position: relative
          top: -3px
        span
          color: #8c9daa
          font-size: 10px
      .link-share-twetter
        border: 1px solid #e0e3e6
        border-radius: 3.6px
        overflow: hidden
        margin-top: 10px
        position: relative
        .photo-second-post-twetter
          position: absolute
          top: 0
          left: 0
          z-index: 1
          width: 57px
          height: 57px
        .detail-link-twetter
          padding: 3.9px 7.8px 8.3px
          .title-link-tweeter
            font-size: 10.7px
            line-height: 1.28
            margin-bottom: 4px
          .medium-twetter
            font-size: 10.2px
            line-height: 1.27
            color: #697279
            margin: 0
      .action-post-twetter
        margin-top: 10px
        span
          display: inline-block
          width: 25%