$assets-path: './assets'
$font-path: $assets-path + '/fonts/'

$background-black: #252936
$background-white: #ffffff
$color-border-copy-right: #393e4e
$color-border-search: #ebebeb
$color-border: #eeeaea
$color-default: #343333
$color-footer-list: #6d758c
$color-learn-more: #a2a2a2
$color-lookout: #767271
$color-search-input: #1f1e1e
$color-white: #ffffff
$color-grey: #acacac

$font-SF-D-B: 'San Francisco Display Black'
$font-SF-D-B: 'San Francisco Display Bold'
$font-SF-D-H: 'San Francisco Display Heavy'
$font-SF-D-L: 'San Francisco Display Light'
$font-SF-D-M: 'San Francisco Display Medium'
$font-SF-D-R: 'San Francisco Display Regular'
$font-SF-D-SB: 'San Francisco Display Semibold'
$font-SF-D-T: 'San Francisco Display Thin'
$font-SF-D-UL: 'San Francisco Display Ultra light'
$font-SF-L-I: 'San Francisco Text Light Italic'
$font-SF-M-I: 'San Francisco Text Medium Italic'
$font-SF-T-B: 'San Francisco Text Bold'
$font-SF-T-BI: 'San Francisco Text Bold Italic'
$font-SF-T-H: 'San Francisco Text Heavy'
$font-SF-T-HI: 'San Francisco Text Heavy Italic'
$font-SF-T-L: 'San Francisco Text Light'
$font-SF-T-M: 'San Francisco Text Medium'
$font-SF-T-R: 'San Francisco Text Regular'
$font-SF-T-RI: 'San Francisco Text Regular Italic'
$font-SF-T-SI: 'San Francisco Text Semibold Italic'
$font-SF-T-SB: 'San Francisco Text Semi Bold'

$font-LT-R: 'Lato-Regular'
$font-LT-B: 'Lato-Bold'