.container-wechat
  background: #fff
  padding: 10px
  width: 315px
  box-shadow: 0 9px 10px 0 rgba(226, 226, 226, 0.5)
  font-family: $font-SF-T-R
  font-size: 12px
  padding: 10px
  .widget-wechat
    border: solid 1px #ebebeb
    .header-wechat
      height: 46px
      background-color: #36353a
      .top-header-wechat
        padding: 0 10px
        .column-top-header-wechat-2
          span
            font-family: 'San Francisco Text Medium'
        .column-top-header-wechat-1
          span
            margin-left: 5px
            font-size: 11px
        .column-top-header-wechat
          width: 33.3333%
          float: left
          span
            color: #ffffff
    .time-chat-wechat
      span
        display: inline-block
        background-color: #d1d1d1
        border-radius: 3px
        color: #ffffff
        font-size: 9px
        height: 14px
        line-height: 14px
        padding: 0 5px
        margin-bottom: 5px
    .chat-myself-friend
      padding-left: 45px
      .row-chat-myself
        position: relative
        padding-right: 45px
        margin: 3px 0
        min-height: 30px
        text-align: left
        .link-share-wechat
          border: 1px solid #d5d5d5
          border-radius: 4px
          padding: 5px 10px 5px 6px
          p
            line-height: 1.2
          .description-wechat
            position: relative
            padding-right: 35px
            &:before
              position: absolute
              top: 0
              right: 0
              z-index: 1
              content: ''
              background-image: url(assets/wechat/writer-logo@3x.png)
              -webkit-background-size: cover
              background-size: cover
              width: 32px
              height: 32px
          &:before
            position: absolute
            width: 6px
            height: 6px
            top: 10px
            right: -4px
            border-top: 1px solid #d5d5d5
            border-right: 1px solid #d5d5d5
            content: ''
            background-color: #ffffff
            -ms-transform: rotate(45deg)
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)
        span
          border: 1px solid #d5d5d5
          background-color: #a0e759
          border-radius: 4px
          padding: 5px 10px 5px 6px
          position: relative
          word-break: break-all
          display: inline-block
          &:before
            position: absolute
            width: 6px
            height: 6px
            top: 10px
            right: -4px
            background-color: #a0e759
            content: ''
            -ms-transform: rotate(-45deg)
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)
        .avatar-unknown
          position: absolute
          top: 0
          right: 5px
          width: 30px
          height: 30px
          z-index: 1
    .chat-friend-wechat
      padding-right: 55px
      .row-chat-friend
        position: relative
        padding-left: 45px
        margin: 3px 0
        min-height: 30px
        span
          border: 1px solid #d5d5d5
          -webkit-border-radius: 4px
          -moz-border-radius: 4px
          border-radius: 4px
          display: inline-block
          padding: 5px 10px 5px 6px
          position: relative
          word-break: break-all
          i
            font-style: normal
          &:before
            position: absolute
            width: 6px
            height: 6px
            top: 10px
            left: -4px
            border-top: 1px solid #d5d5d5
            border-left: 1px solid #d5d5d5
            content: ''
            background-color: #ffffff
            -ms-transform: rotate(-45deg)
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)
        .avatar-wechat
          position: absolute
          top: 0
          left: 5px
          width: 30px
          height: 30px
          z-index: 1